<!DOCTYPE html>
<html>
<title>Davide Zampieri</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Home & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Davide Zampieri</h1>
      <p>Computer Science student</p>
    </div>
    <div class="w3-padding-64">
      <a href="#about-me" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">About Me</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-light-grey w3-padding-16">My Work</a>
      <a href="#resume" class="w3-button w3-black w3-block w3-hover-indigo w3-padding-16">Resume</a>
      <a href="#contact" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Contact</a>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px" id="about-me">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <p>Hi! I'm Davide Zampieri...</p>
      <img src="about-me.png" class="w3-margin w3-circle" alt="Person" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p>Currently, I'm attending the Master's Degree in Computer Science and Engineering at the University of Verona.</p>
        <p>My main interests are the Artificial Intelligence and the Design & management of complex software systems, but I also like the Information security.</p>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
    <div class="w3-padding-64">
      <h2>My Work</h2>
      <p>Some of my latest projects</p>
      <p>&nbsp;</p>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <td class="w3-center">
              <p>
              <strong>Eventi UniVR</strong>
              <br/>
              <a href="https://github.com/zampierida98/UniVR-informatica/tree/main/Magistrale%20I%20anno/progetto-WEB-APP" target="_blank">view project</a>
              <br/>
              <a href="https://zampierida98.github.io/eventi-univr/" target="_blank">go to the app</a>
              </p>
            </td>
            <td>
              <p>
              <em>Subject:</em> Dynamic Web Applications
              </p>
              <p>
              <em>Topics:</em> NodeJS, Express, React
              </p>
            </td>
          </tr>
          <tr>
            <td class="w3-center">
              <p>
              <strong>Face mask analysis</strong>
              <br/>
              <a href="https://github.com/zampierida98/UniVR-informatica/tree/master/Magistrale%20I%20anno/progetto-FML" target="_blank">view project</a>
              </p>
            </td>
            <td>
              <p>
              <em>Subject:</em> Machine Learning & Pattern Recognition
              </p>
              <p>
              <em>Topics:</em> PCA analysis, KNN classification, eigenfaces
              </p>
            </td>
          </tr>
          <tr>
            <td class="w3-center">
              <p>
              <strong>Authorship attribution</strong>
              <br/>
              <a href="https://github.com/zampierida98/authorship" target="_blank">view project</a>
              </p>
            </td>
            <td>
              <p>
              <em>Subject:</em> Big data & Data-intensive computing systems
              </p>
              <p>
              <em>Topics:</em> stylistic analysis, Spark, Map-Reduce paradigm
              </p>
            </td>
          </tr>
          <tr>
            <td class="w3-center">
              <p>
              <strong>Anomaly detection</strong>
              <br/>
              <a href="https://github.com/zampierida98/anomaly-detection" target="_blank">view project</a>
              </p>
            </td>
            <td>
              <p>
              <em>Subject:</em> Artificial Intelligence
              </p>
              <p>
              <em>Topics:</em> Hidden Markov Models, Hellinger distance criterion
              </p>
            </td>
          </tr>
          <tr>
            <td class="w3-center">
              <p>
              <strong>Bachelor's thesis</strong>
              <br/>
              <a href="https://github.com/zampierida98/forecasting" target="_blank">view project</a>
              </p>
            </td>
            <td>
              <p>
              <em>Subject:</em> Signal and image processing
              </p>
              <p>
              <em>Topics:</em> forecasting, time series
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div class="w3-half w3-indigo w3-container" style="min-height:800px" id="resume">
    <div class="w3-padding-64 w3-center">
      <h2>Resume</h2>
      <p>A draft from my <a href="https://github.com/zampierida98/zampierida98.github.io/raw/main/CV-Davide-Zampieri.pdf" target="_blank" style="text-decoration:none">CV&#x1F517;</a></p>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th>Year</th>
            <th>Title</th>
            <th>Where</th>
          </tr>
          <tr class="w3-white">
            <td>2020-2022</td>
            <td>Master's Degree in Computer Science and Engineering</td>
            <td>Università di Verona, Verona (VR)</td>
          </tr>
          <tr>
            <td>2017-2020</td>
            <td>Bachelor's Degree in Computer Science</td>
            <td>Università di Verona, Verona (VR)</td>
          </tr>
          <tr class="w3-white">
            <td>2012-2017</td>
            <td>Technical Certificate</td>
            <td>ITIS G. Marconi, Verona (VR)</td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <h5>IT skills</h5>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr class="w3-white">
            <td>Office automation</td>
            <td>Office suite, Presentation software, Spreadsheets, Web browser, Word processors</td>
          </tr>
          <tr>
            <td>Computer programming</td>
            <td>Programming languages (C/C++, Java, Python), Web programming (HTML, JS, CSS)</td>
          </tr>
          <tr class="w3-white">
            <td>Systems, networks and data management</td>
            <td>Network architectures and administration, Network security, Operating systems, Virtual machines, DBMS</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Footer: Contact -->
<footer class="w3-container w3-teal w3-center w3-padding-16" id="contact">
  <h5>Find me on social media</h5>
  <a href="https://t.me/zampierida98" target="_blank"><i class="fa fa-telegram w3-hover-opacity"></i></a>
  <a href="mailto:zampieri.davide@outlook.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/zampierida98/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href="https://github.com/zampierida98" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
  <p>&copy; 2021 by Davide Zampieri</p>
</footer>

</body>
</html>
